<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="20dp"
        android:fontFamily="@font/tajwal_bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecy"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Lawyers"
        android:textSize="20dp"
        android:fontFamily="@font/tajwal_bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pobularRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:minHeight="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criminal Lawyers"
        android:textSize="20dp"
        android:fontFamily="@font/tajwal_bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crimimalRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:minHeight="210dp"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>